time	playerIndex	year	dwarfIndex	score	move
10:09:55 PM	0	11	6	100	fed 12
10:09:46 PM	0	11	6	96	slaughtered boars: -1 / cows: -1
10:09:28 PM	0	11	6	98	moved up boars
10:09:10 PM	0	11	6	98	moved up cows
10:08:28 PM	0	11	6	98	ate stone
10:05:47 PM	0	11	6	98	built fence_2
10:05:44 PM	0	11	6	94	oriented: fence_2
10:05:41 PM	0	11	6	94	expedition: fence_2
10:05:33 PM	0	11	6	94	expedition: gold_2
10:05:21 PM	0	11	6	92	furnished food_chamber
10:05:11 PM	0	11	6	80	expedition: furnish
10:05:08 PM	0	11	6	80	action: blacksmithing
10:05:05 PM	0	11	5	80	action: wood_gathering
10:03:47 PM	0	11	4	80	built excavation
10:03:46 PM	0	11	4	78	oriented: excavation
10:03:45 PM	0	11	4	78	action: excavation__1_3
10:01:54 PM	0	11	3	78	skipped sow
10:01:51 PM	0	11	3	78	planted grain
10:01:47 PM	0	11	3	77	planted vegetables
10:01:45 PM	0	11	3	76	planted vegetables
10:01:36 PM	0	11	3	75	built farm_tile
10:01:34 PM	0	11	3	73	oriented: farm_tile
10:01:33 PM	0	11	3	73	action: slash_and_burn
10:01:10 PM	0	11	2	73	action: ruby_mining
10:00:48 PM	0	11	1	65	traded 2 ore for 2 [gold] and 1 [food]
10:00:48 PM	0	11	1	63	traded 2 ore for 2 [gold] and 1 [food]
10:00:48 PM	0	11	1	61	traded 2 ore for 2 [gold] and 1 [food]
10:00:46 PM	0	11	1	59	action: ore_trading
9:59:57 PM	0	11	6	59	slaughtered donkeys: -1 / sheep: -1
9:59:56 PM	0	10	6	61	fed 11
9:59:55 PM	0	10	6	57	ate ore
9:59:43 PM	0	10	6	57	built stable
9:56:11 PM	0	10	6	56	expedition: stable
9:46:37 PM	0	10	6	56	furnished broom_chamber
9:46:33 PM	0	10	6	46	expedition: furnish
9:45:31 PM	0	10	6	46	expedition: gold_2
9:45:03 PM	0	10	6	44	action: blacksmithing
9:44:41 PM	0	10	5	44	slaughtered boars: -1
9:44:35 PM	0	10	5	45	skipped sow
9:44:33 PM	0	10	5	45	ate vegetables
9:44:29 PM	0	10	5	46	planted vegetables
9:44:27 PM	0	10	5	45	planted vegetables
9:44:21 PM	0	10	5	44	built farm_tile
9:44:09 PM	0	10	5	41	oriented: farm_tile
9:44:05 PM	0	10	5	41	action: slash_and_burn
9:44:01 PM	0	10	4	41	had a baby
9:43:58 PM	0	10	3	40	furnished additional_dwelling
9:43:53 PM	0	10	3	35	will urgent wish
9:43:47 PM	0	10	3	35	action: wish_for_children
9:43:34 PM	0	10	2	35	action: ore_delivery
9:43:34 PM	0	10	1	35	action: logging__1_3
9:42:46 PM	0	10	5	35	slaughtered boars: -1 / donkeys: -1 / sheep: -1
9:42:31 PM	0	9	5	38	fed 9
9:41:17 PM	0	9	5	34	slaughtered donkeys: -2
9:41:09 PM	0	9	5	36	traded ruby for cow
9:41:04 PM	0	9	5	36	moved down cows
9:41:00 PM	0	9	5	36	moved up donkeys
9:40:59 PM	0	9	5	36	moved up donkeys
9:40:58 PM	0	9	5	36	moved up donkeys
9:40:48 PM	0	9	5	36	expedition: stone
9:38:49 PM	0	9	5	36	expedition: gold_2
9:38:29 PM	0	9	5	34	expedition: cow
9:38:15 PM	0	9	5	31	action: blacksmithing
9:37:59 PM	0	9	4	31	had a baby
9:37:57 PM	0	9	3	30	furnished dwelling
9:37:51 PM	0	9	3	27	will urgent wish
9:37:50 PM	0	9	3	27	action: wish_for_children
9:37:48 PM	0	9	2	27	built excavation
9:37:44 PM	0	9	2	25	oriented: excavation
9:37:42 PM	0	9	2	25	action: excavation__1_3
9:37:18 PM	0	9	1	25	built ruby_mine
9:37:16 PM	0	9	1	20	action: ruby_mine_construction
9:37:05 PM	0	9	4	20	slaughtered boars: -1 / sheep: -1
9:26:58 PM	0	8	4	22	fed 6
9:26:44 PM	0	8	4	19	ate wood
9:24:26 PM	0	8	4	19	skipped sow
9:23:07 PM	0	8	4	19	planted grain
9:23:03 PM	0	8	4	18	planted vegetables
9:23:01 PM	0	8	4	17	planted vegetables
9:22:57 PM	0	8	4	16	had a baby
9:22:56 PM	0	8	3	15	action: family_life
9:22:52 PM	0	8	2	15	had a baby
9:22:51 PM	0	8	1	14	furnished couple_dwelling
9:22:49 PM	0	8	1	9	traded ruby for stone
9:22:38 PM	0	8	1	10	will urgent wish
9:22:36 PM	0	8	1	10	action: wish_for_children
9:22:32 PM	0	8	2	10	slaughtered boars: -1 / sheep: -1
9:22:20 PM	0	7	2	12	fed 4
9:22:17 PM	0	7	2	9	traded ruby for donkey
9:22:13 PM	0	7	2	9	ate wood
9:22:07 PM	0	7	2	9	built fence
9:22:04 PM	0	7	2	7	expedition: fence_1
9:21:51 PM	0	7	2	7	action: logging__1_3
9:18:30 PM	0	7	1	7	action: wood_gathering
9:18:02 PM	0	7	2	7	slaughtered boars: -1 / donkeys: -2 / sheep: -1
9:14:33 PM	0	6	2	11	moved up donkeys
9:14:25 PM	0	6	2	11	fed 4
9:14:21 PM	0	6	2	8	ate wood
9:13:50 PM	0	6	2	8	traded ruby for donkey
9:13:49 PM	0	6	2	8	expedition: donkey
9:13:46 PM	0	6	2	5	built stable
9:13:44 PM	0	6	2	5	expedition: stable
9:13:33 PM	0	6	2	5	built ore_mine_construction
9:13:31 PM	0	6	2	2	oriented: ore_mine_construction
9:13:29 PM	0	6	2	2	action: ore_mine_construction
9:13:23 PM	0	6	1	2	built excavation
9:13:21 PM	0	6	1	0	oriented: excavation
9:13:19 PM	0	6	1	0	action: excavation__1_3
9:11:49 PM	0	6	2	0	slaughtered boars: -1 / sheep: -1
9:11:42 PM	0	5	2	2	fed 4
9:11:40 PM	0	5	2	0	ate wood
9:11:28 PM	0	5	2	0	traded ruby for sheep
9:11:16 PM	0	5	2	0	expedition: sheep
9:11:15 PM	0	5	2	-3	expedition: dog
9:10:01 PM	0	5	2	-4	furnished working_cave
9:08:15 PM	0	5	2	-6	expedition: furnish
9:07:56 PM	0	5	2	-6	action: blacksmithing
9:05:07 PM	0	5	1	-6	planted grain
9:05:04 PM	0	5	1	-7	planted vegetables
9:05:02 PM	0	5	1	-8	planted vegetables
9:04:54 PM	0	5	1	-9	built farm_tile
9:04:52 PM	0	5	1	-11	oriented: farm_tile
9:04:47 PM	0	5	1	-11	action: slash_and_burn
9:04:33 PM	0	5	2	-11	fed 2
9:04:32 PM	0	4	2	-11	expedition: vegetable
9:04:26 PM	0	4	2	-12	action: logging__1_3
9:04:25 PM	0	4	1	-12	action: ruby_mining
9:01:52 PM	0	4	2	-16	slaughtered boars: -1
9:01:50 PM	0	3	2	-15	fed 4
9:01:46 PM	0	3	2	-16	expedition: grain
9:01:44 PM	0	3	2	-17	expedition: vegetable
9:01:42 PM	0	3	2	-18	expedition: boar
9:01:40 PM	0	3	2	-19	forged 5
9:01:33 PM	0	3	2	-19	action: blacksmithing
9:01:28 PM	0	3	1	-19	action: ore_mining__1_3
9:01:23 PM	0	3	2	-19	built farm_tile
9:01:22 PM	0	2	2	-24	oriented: farm_tile
9:01:16 PM	0	2	2	-24	action: sustenance__1_3
9:00:01 PM	0	2	1	-24	built excavation
8:59:59 PM	0	2	1	-26	oriented: excavation
8:59:54 PM	0	2	1	-26	action: excavation__1_3
8:59:12 PM	0	2	2	-26	built farm_tile
8:59:10 PM	0	1	2	-28	oriented: farm_tile
8:59:08 PM	0	1	2	-28	action: sustenance__1_3
8:58:44 PM	0	1	1	-28	action: ore_mining__1_3
8:58:27 PM	0	0	0	0	<NEW_GAME>